# CEN4031-MyFitTimer

./: CEN4031-MyFitTimer.sln  Hello.cpp  MyFitTimer.csproj  MyFitTimer.sln  Program.cs  README.md  Startup.cs  appsettings.json  names  readme.md  test
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
MyFitTimer/: MyFitTimer.sln
MyFitTimer.Test/: MyFitTimer.Test.csproj  TestStopwatchTracker.cs  UnitTest1.cs
MyFitTimer/Client/: MyFitTimer.Client.csproj  Program.cs  _Imports.razor
MyFitTimer/Client/Pages/: FetchData.razor  Index.razor  Time.razor
MyFitTimer/Server/: MyFitTimer.Server.csproj  Program.cs  Startup.cs  StopwatchTracker.cs  appsettings.json
MyFitTimer/Server/Controllers/: StopwatchTracker.cs  StopwatchTrackerController.cs  StopwatcherController.cs  TimeKeeperController.cs  WeatherForecastController.cs
MyFitTimer/Server/Data/: TimeKeeperContext.cs
MyFitTimer/Server/Models/: StopwatchTracker.cs  StopwatchTrackerModel.cs
MyFitTimer/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyFitTimer/Server/Properties/: launchSettings.json
MyFitTimer/Server/Services/: IStopwatchTrackerService.cs  ITimeKeeperDataService.cs  StopwatchTrackerService.cs  TimeKeeperDataService.cs
MyFitTimer/Shared/: StopwatchTracker.cs  Stopwatcher.cs  TimeKeeper.cs  WeatherForecast.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+12 files in other folders)
